{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;
\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\cf3 \ulnone \strokec4 first error R.layout.main cannot be found :\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/14200259/how-can-i-solve-r-layout-main-cannot-be-resolved-in-my-android-apps"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://stackoverflow.com/questions/14200259/how-can-i-solve-r-layout-main-cannot-be-resolved-in-my-android-apps}}\cf2 \ul \ulc2 \strokec2 \
\
\cf3 \ulnone \strokec4 Error installing APK:\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/38450717/session-app-error-while-installing-apk"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://stackoverflow.com/questions/38450717/session-app-error-while-installing-apk}}\cf2 \ul \ulc2 \strokec2 \
\cf3 \ulnone \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb6 \strokec5 NullPointerException:
\fs32 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.android.com/reference/java/lang/NullPointerException"}}{\fldrslt 
\f0\fs24 \cf2 \cb1 \ul \ulc2 \strokec2 https://developer.android.com/reference/java/lang/NullPointerException}}}